OPENAI_API_KEY=
DB_ADDR=
DB_NAME=
DB_PORT=
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_TIME=
SERVER_PORT=
JWT_SECRET_KEY=
JWT_TOKEN_ISSUER=
JWT_TOKEN_AUDIENCE=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_NAMESPACE=